{
  "manifest_version": 3,
  "name": "Entra Auth Tracer",
  "version": "1.0.0",
  "description": "Inspect Microsoft Entra (Azure AD) auth traffic - OAuth 2.1, OIDC, SAML, FIDO2/Passkey flows, and Entra JWT claims decoding.",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "Entra Auth Tracer",
    "default_popup": "src/ui.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "src/background.js"
  },

  "permissions": [
    "webRequest",
    "tabs",
    "storage",
    "windows"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "web_accessible_resources": [
    {
      "resources": ["src/*.js", "src/*.css", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}